<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Vefurinn minn</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um mig</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Aðalsíða</a>
                </li>
                <li>
                    <a href="um-mig.html">Um mig</a>
                </li>
                <li>
                    <a href="sidur/hafa-samband.html">Hafa samband</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Um mig</h2>
        <p>Þetta er frábær síða</p>
        
    </main>

    <footer>
        &copy; Unnar 2026
    </footer>
</body>
</html>